# spring-angular

./: pom.xml
src/client/: appController.js  index.html
src/client/css/: main.css
src/client/test/: appController.js  index.html  itemEdit.html
src/main/java/com/example/demo/: HelloWorld.java
src/main/java/com/example/demo/dao/: EmployeeDao.java
src/main/java/com/example/demo/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/example/demo/dao/mapper/: EmployeeRowMapper.java
src/main/java/com/example/demo/dto/: Employee.java
src/main/resources/: application.properties  config.xml
