server.port=8080
spring.main.banner-mode=off

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/angularTest
spring.datasource.username=jandyle
spring.datasource.password=password 